API_ID=26655243
API_HASH=535a90f092149e8173be6c41a9fd5577
BOT_TOKEN=7264357275:AAEsKOhuIRMKacIIDFGowJ1PfSkqcAPDlKM
LOGGER_ID=-1002484265921
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8194005351
STRING_SESSION=BQGWugsAVSFz0ZNGrkb47S9KNyFJu_3h1VHhQjHPloKWGXKRam_z3LfpyS5-KADec2c4KK9BqVyHpbs7f8rLEaCJVO7oVasaiaC1_brdTBhfaCDbOLRpgvDN84QaemnwhDv4fSV71AfoKnxkEkWyR5OQoAuSQ1zQtgjTwq8nHPcttxlJ0Y9KWUS-M9G8B1VgXzDoBJIc80OHZPeVlT2drZPjJM0rPDaQMVKu7M7Wl9ZPoqgS1sm2liIOFZkqkMOE9q-gNYuEZPf9pqc5BokGl2WPHJSLMgCi8pJ30sYwIpimqKz85TPa1RavLVQSzFeqEff8LqaVmqczzfnqFZXV-qn480ZxxgAAAAHoZplnAA
