API_ID=26721205
API_HASH=fcfa49b53c5bcae67ba2218ee36e24e3
BOT_TOKEN=7491785045:AAEVD7WP_YoCS78C3WtDLyhjSDooakF_OUo
LOG_GROUP_ID=-1002338073829
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7852118815
STRING_SESSION=BQGXu7UAknVUVNEjaxLf3ai5m808QDELJrn6cgCE2XoGFWjyi4_jcG3n3Ay1POTbPlfk3slP6ziK8yUbcIEM8XHJ5IygFQz8cuYvTfhJxPW4D9oZdzOKorLpF3K_sSFBZTju-QQDlASQAuyx04sw-DR59vCpGM0U1EsdnmWmnJ9MQLD4BaRSWSmZDC5UexOV5q-0xzMKKkDdrF5ajm9eDa-m4CzwhanYGsLK5CMuJlaD0bsqgTGPfEkOdrwszp6H09Nr_J7wt95QE2QiVxPwAuoiD201WQLUgAqVFowQ0IeZD-TsqFjHpfafAVHzML0dJXKIL3L2DzcrfuTs57klqinyeA8k0AAAAAHUBdMfAA
